
    
 _  
/ | 
| | 
| | 
|_| 
    
    

        
 ____   
|___ \  
  __) | 
 / __/  
|_____| 
        
        

        
 _____  
|___ /  
  |_ \  
 ___) | 
|____/  
        
        

         
 _  _    
| || |   
| || |_  
|__   _| 
   |_|   
         
         

        
 ____   
| ___|  
|___ \  
  __) | 
|____/  
        
        

        
  __    
 / /    
| '_ \  
| (_) | 
 \___/  
        
        

        
 _____  
|___  | 
   / /  
  / /   
 /_/    
        
        

        
  ___   
 ( _ )  
 / _ \  
| (_) | 
 \___/  
        
        

        
  ___   
 / _ \  
| (_) | 
 \__, | 
   / /  
  /_/   
        

